   
 # JAVASCRIPTING  
   
 ## ARRAYS (Exercise 11 of 19)  
   
  An array is a list of values. Here's an example:  
   
     var pets = ['cat', 'dog', 'rat'];  
   
 ### The challenge:  
   
  Create a file named arrays.js.  
   
  In that file define a variable named pizzaToppings that references an  
  array that contains three strings in this order: tomato sauce, cheese,  
  pepperoni.  
   
  Use console.log() to print the pizzaToppings array to the terminal.  
   
  Check to see if your program is correct by running this command:  
   
     javascripting verify arrays.js  
   
 ─────────────────────────────────────────────────────────────────────────────  
  Need help? View the README for this workshop:  
  (http://github.com/sethvincent/javascripting)  
   
 ─────────────────────────────────────────────────────────────────────────────  
   
   » To print these instructions again, run: javascripting print  
   » To execute your program in a test environment, run: javascripting run  
     program.js  
   » To verify your program, run: javascripting verify program.js  
   » For help run: javascripting help  
   
